ProgressFit.Mobile/ProgressFit.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressFit.Mobile.Pages.LoginPage"
             Background="{StaticResource MainBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" Class="MainButtonClass">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Opacity" Value=".3"></Setter>
            </Style>
            <LinearGradientBrush x:Key="MainBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C2B480" Offset="0.1"/>
                <GradientStop Color="#6A6349" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource TitleStyle}" TextColor="Black">ProgressFit</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="Username"></Entry>
                <Entry Grid.Row="2" Placeholder="Password" IsPassword="True"></Entry>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Login" StyleClass="MainButtonClass"></Button>
                <Button Grid.Row="1" Text="Register" StyleClass="MainButtonClass"></Button>
            </Grid>
        </Grid>

            

    </ContentPage.Content>
</ContentPage>