ProgressFit.Mobile/ProgressFit.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgressFit.Mobile.Pages.LoginPage"
             Background="{StaticResource MainBackground}">
    <ContentPage.Content>
        <Grid Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="1" Style="{DynamicResource TitleStyle}" TextColor="Black">ProgressFit</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="Username"></Entry>
                <Entry Grid.Row="2" Placeholder="Password" IsPassword="True"></Entry>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Login" StyleClass="MainButtonClass" Clicked="Login_Clicked"></Button>
                <Button Grid.Row="1" Text="Register" StyleClass="MainButtonClass" Clicked="Registration_Clicked"></Button>
            </Grid>
        </Grid>

            

    </ContentPage.Content>
</ContentPage>